[gd_scene format=3 uid="uid://bsvyye6vxykgs"]

[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="2_strike"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="3_hb"]

[sub_resource type="Gradient" id="Gradient_rcpsq"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0.7607843, 0.6117647, 0.05882353, 1, 0.78431374, 0.44313726, 0.08235294, 1, 0.98669523, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiss"]
size = Vector2(19.916777, 20)

[node name="AttackChainsaw" type="Node2D" unique_id=890394430]
rotation = -0.30770043
script = ExtResource("2_strike")

[node name="SlashParticles" type="CPUParticles2D" parent="." unique_id=1836912106]
position = Vector2(4.114998, 0.25843853)
amount = 20
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 20.02
direction = Vector2(100, 0)
spread = 43.6
gravity = Vector2(200, -400)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
color_ramp = SubResource("Gradient_rcpsq")

[node name="Hitbox" type="Area2D" parent="." unique_id=360628885]
position = Vector2(16.504421, 4.195721)
rotation = 0.31790805
scale = Vector2(1.4999999, 1.4999999)
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hb")

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=2024332018]
position = Vector2(10.201007, 0.5388261)
rotation = -0.0048982333
scale = Vector2(2.190307, 0.7770768)
shape = SubResource("RectangleShape2D_kiss")
