[gd_scene format=3 uid="uid://cep6m308fjw12"]

[ext_resource type="Script" uid="uid://bdph6djfjwdjn" path="res://scripts/combat/shot.gd" id="2_shot"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Texture2D" uid="uid://r3f41426ufjs" path="res://vfx/particles/characters/lenbondosen/textures/mouth_blast_texture.png" id="4_ft65j"]

[sub_resource type="Curve" id="Curve_ho6g8"]
_data = [Vector2(0, 0.018433213), 0.0, 0.0, 0, 0, Vector2(0.46271512, 0.843318), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg"]
size = Vector2(28, 24)

[sub_resource type="Curve" id="Curve_4y56q"]
_data = [Vector2(0.0057361387, 0.5207373), 0.0, 0.0, 0, 0, Vector2(0.32695982, 0.20982146), 0.0, 0.0, 0, 0, Vector2(0.67304015, 0.12053573), 0.0, 0.0, 0, 0, Vector2(0.8967495, 0.075892925), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="AttackFingerGunsLast" type="Node2D" unique_id=427271704]
script = ExtResource("2_shot")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=124219771]
amount = 1
texture = ExtResource("4_ft65j")
lifetime = 0.8
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 0.0
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = -90.0
scale_amount_curve = SubResource("Curve_ho6g8")

[node name="Hitbox" type="Area2D" parent="." unique_id=1218962090]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hitbox")
damage = 24.0
knockback = 110.0

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=258897919]
shape = SubResource("RectangleShape2D_fg")

[node name="Trail" type="CPUParticles2D" parent="." unique_id=462450213]
amount = 200
texture = ExtResource("4_ft65j")
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 4.72
spread = 0.0
gravity = Vector2(0, 20)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angle_min = -90.0
angle_max = -90.0
scale_amount_min = 0.55
scale_amount_max = 0.55
scale_amount_curve = SubResource("Curve_4y56q")
