[gd_scene format=3 uid="uid://b3nmmpcl6a0y3"]

[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="2_c82ew"]

[sub_resource type="Gradient" id="Gradient_1lwrq"]
offsets = PackedFloat32Array(0, 0.51097804)
colors = PackedColorArray(0.015686275, 0.015686275, 0.015686275, 1, 0.34509805, 0.44313726, 0.21568628, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lwrq"]
gradient = SubResource("Gradient_1lwrq")
width = 150

[sub_resource type="Curve" id="Curve_fwbju"]
_data = [Vector2(0, 0.42696637), 0.0, 0.0, 0, 0, Vector2(0.10707457, 0.22471917), 0.0, 0.0, 0, 0, Vector2(0.1625239, 0.08294928), -0.3887322, -0.3887322, 0, 0, Vector2(0.24856597, 0.07834101), 0.0, 0.0, 0, 0, Vector2(0.43785852, 0.05529952), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_tvvsc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49026546, 1), 0.0, 0.0, 0, 0, Vector2(0.7044248, 0.6228814), 0.0, 0.0, 0, 0, Vector2(1, 0.05084753), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_dcieo"]
colors = PackedColorArray(0.03764706, 0.03764706, 0.03137255, 1, 0.023529412, 0.023529412, 0.019607844, 0)

[sub_resource type="Gradient" id="Gradient_73vcv"]
offsets = PackedFloat32Array(0, 0)
colors = PackedColorArray(0.023529412, 0.023529412, 0.019607844, 1, 0, 0, 0, 0.8509804)

[node name="RunDefault" type="Node2D" unique_id=1959900955]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1960260810]
z_index = -2
scale = Vector2(1.010101, 1.0070922)
amount = 40
texture = SubResource("GradientTexture1D_1lwrq")
lifetime = 0.6
emission_shape = 1
emission_sphere_radius = 13.49
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_fwbju")

[node name="Shmoke" type="Node2D" parent="." unique_id=1244526307]
position = Vector2(19, 17)

[node name="Flash" type="CPUParticles2D" parent="Shmoke" unique_id=1156840449]
z_index = 1
amount = 100
texture = ExtResource("2_c82ew")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(15, 1)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_tvvsc")
color = Color(0.05490196, 0.05882353, 0.0627451, 1)
color_ramp = SubResource("Gradient_dcieo")

[node name="Gather" type="CPUParticles2D" parent="Shmoke" unique_id=93983266]
amount = 100
texture = ExtResource("2_c82ew")
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_tvvsc")
color = Color(0.03529412, 0.03529412, 0.03137255, 1)
color_ramp = SubResource("Gradient_73vcv")
