[gd_scene format=3 uid="uid://cg7pi625e1vbn"]

[ext_resource type="Texture2D" uid="uid://cgs8l7a2eiamq" path="res://vfx/character/katalyst/shared/textures/stab-texture.png" id="1_1d3nn"]
[ext_resource type="Texture2D" uid="uid://2gh8rebkeg03" path="res://vfx/character/katalyst/shared/textures/stab-texture-blend.png" id="1_fn1m8"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_hitbox"]
[ext_resource type="Texture2D" uid="uid://bu2rwpipm6klk" path="res://vfx/character/katalyst/shared/textures/basic-texture.png" id="2_q8s51"]
[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="strike_root"]

[sub_resource type="Curve" id="Curve_1d3nn"]
_data = [Vector2(0, 0.2718894), 0.0, 0.0, 0, 0, Vector2(0.22944552, 0.11059904), 0.0, 0.0, 0, 0, Vector2(0.48183557, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy"]
size = Vector2(170, 22)

[node name="SpecialDoublePierce" type="Node2D" unique_id=377016795]
script = ExtResource("strike_root")

[node name="PierceRight" type="CPUParticles2D" parent="." unique_id=489457670]
position = Vector2(44, -15)
amount = 200
texture = ExtResource("1_fn1m8")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(30, 8)
direction = Vector2(10, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 115.67
scale_amount_curve = SubResource("Curve_1d3nn")

[node name="Energy" type="CPUParticles2D" parent="PierceRight" unique_id=877637681]
position = Vector2(0, 1)
amount = 200
texture = ExtResource("2_q8s51")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(30, 8)
direction = Vector2(10, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 115.67
angle_min = -90.0
angle_max = -90.0
scale_amount_curve = SubResource("Curve_1d3nn")

[node name="PierceLeft" type="CPUParticles2D" parent="." unique_id=706632901]
position = Vector2(-44, -15)
rotation = 3.1415927
amount = 200
texture = ExtResource("1_1d3nn")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(30, 8)
direction = Vector2(10, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 115.67
angle_min = -90.0
angle_max = -90.0
scale_amount_curve = SubResource("Curve_1d3nn")

[node name="Energy" type="CPUParticles2D" parent="PierceLeft" unique_id=963551667]
position = Vector2(0, 1)
amount = 200
texture = ExtResource("2_q8s51")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(30, 8)
direction = Vector2(10, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 115.67
angle_min = -90.0
angle_max = -90.0
scale_amount_curve = SubResource("Curve_1d3nn")

[node name="Hitbox" type="Area2D" parent="." unique_id=1495896596]
visible = false
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hitbox")
status_color = Color(0.38431373, 0.19607843, 0.40784314, 1)

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=795428265]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_heavy")
