[gd_scene format=3 uid="uid://chnie43ykj1kr"]

[sub_resource type="Curve" id="Curve_l5ynd"]
_limits = [-200.0, 194.47005, 0.0, 1.0]
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(0.17208414, -101.78572), 0.0, 0.0, 0, 0, Vector2(0.35755262, -72.81105), 0.0, 0.0, 0, 0, Vector2(0.5391969, -33.928574), 0.0, 0.0, 0, 0, Vector2(0.86424476, 194.47005), 0.0, 0.0, 0, 0]
point_count = 5

[node name="SpiralThing" type="Node2D" unique_id=1765861144]

[node name="Trail" type="CPUParticles2D" parent="." unique_id=1305297263]
amount = 200
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 2.77
direction = Vector2(100, -1)
spread = 0.0
gravity = Vector2(400, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
tangential_accel_curve = SubResource("Curve_l5ynd")
