[gd_scene format=3 uid="uid://ckhalidfrenemy1"]

[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="1_strike"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_hb"]
[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="4_ember"]
[ext_resource type="Texture2D" uid="uid://3875ryixpbhf" path="res://vfx/character/khalid/special/frenemy/frenemy_texture.png" id="4_l18u6"]

[sub_resource type="Curve" id="Curve_l18u6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49734512, 0.49438208), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_spark"]
offsets = PackedFloat32Array(0, 0, 0.39421338, 0.6220615, 0.80651)
colors = PackedColorArray(0.83137256, 0.79607844, 0.5372549, 1, 0.047058824, 0.68235296, 0.654902, 1, 0.78039217, 0.16078432, 0.16078432, 1, 0.74125385, 0.14733289, 0.14733289, 0.554, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="box_blast"]
size = Vector2(96, 45)

[sub_resource type="Curve" id="Curve_wjpba"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49557522, 0.5169492), 0.0, 0.0, 0, 0, Vector2(0.9893806, 0.021186471), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_pulse"]
offsets = PackedFloat32Array(0, 0.40144664, 0.63833636, 0.8028933)
colors = PackedColorArray(0.7019608, 0.14117648, 0.14117648, 1, 0.78039217, 0.16078432, 0.16078432, 1, 0.78031605, 0.16007765, 0.16007765, 0.70500004, 0.5, 0.06, 0.05, 0)

[node name="SpecialFrenemy" type="Node2D" unique_id=1812704467]
script = ExtResource("1_strike")

[node name="Sparks" type="CPUParticles2D" parent="." unique_id=18112046]
z_index = 1
texture_filter = 1
position = Vector2(-14, 0)
amount = 20
texture = ExtResource("4_ember")
lifetime = 0.4
explosiveness = 1.0
local_coords = true
spread = 90.94
gravity = Vector2(0, 120)
initial_velocity_min = 120.0
initial_velocity_max = 155.0
scale_amount_min = 0.4
scale_amount_curve = SubResource("Curve_l18u6")
color_ramp = SubResource("Grad_spark")

[node name="Hitbox" type="Area2D" parent="." unique_id=1997403467]
position = Vector2(13, -3)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")
status_color = Color(0.78039217, 0.16078432, 0.16078432, 1)

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=1933370304]
position = Vector2(10, 2.5)
shape = SubResource("box_blast")

[node name="Pulse" type="CPUParticles2D" parent="." unique_id=2135571563]
z_index = -1
texture_filter = 1
position = Vector2(1, 0)
rotation = 1.5563958
amount = 20
texture = ExtResource("4_l18u6")
lifetime = 0.7
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 150.0
scale_amount_min = 0.15
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_wjpba")
color_ramp = SubResource("Grad_pulse")
