[gd_scene format=3 uid="uid://cxkfm14khq6yd"]

[ext_resource type="Texture2D" uid="uid://dsil0lfvcqv2v" path="res://vfx/character/lenbondosen/shared/textures/poison_texture_2.png" id="1_moa11"]

[sub_resource type="Curve" id="Curve_d0f8t"]
_data = [Vector2(0, 0.13824886), 0.0, 0.0, 0, 0, Vector2(0.053537283, 0.08294928), -1.5816536, -1.5816536, 0, 0, Vector2(0.124282986, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.24665391, 0.050691247), 0.0, 0.0, 0, 0, Vector2(0.38623327, 0.023041487), 0.0, 0.0, 0, 0, Vector2(0.46271512, 0), 0.0, 0.0, 0, 0]
point_count = 6

[node name="JumpDefault" type="Node2D" unique_id=1024961707]

[node name="pOISON" type="CPUParticles2D" parent="." unique_id=85137628]
scale = Vector2(-7.1931686, -0.30444565)
amount = 90
texture = ExtResource("1_moa11")
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(2, 1)
direction = Vector2(0, -1)
spread = 31.57
gravity = Vector2(0, 200)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_d0f8t")
