[gd_scene format=3 uid="uid://cuw28ujuutgfc"]

[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="2_fl0kq"]
[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="2_strike"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="3_hb"]

[sub_resource type="Curve" id="Curve_yckvq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18929255, 1), 0.0, 0.0, 0, 0, Vector2(0.43785852, 1), 0.0, 0.0, 0, 0, Vector2(0.7877629, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Grad_fire"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 0.9598109, 0.69008625, 0.554, 0.9499975, 0.8198382, 0.11207495, 0.37300003, 0.90982777, 0.34064347, 0.050708726, 0.48800004, 0.6, 0.12, 0.04, 0)

[sub_resource type="ConvexPolygonShape2D" id="Rect_hb"]
points = PackedVector2Array(48, 0, 44.34, -18.37, 33.94, -33.94, 18.37, -44.34, 0, -48, -18.37, -44.34, -33.94, -33.94, -44.34, -18.37, -48, 0)

[node name="SpecialInferno" type="Node2D" unique_id=644681303]
script = ExtResource("2_strike")
lifetime = 0.6
emit_duration = 2.0

[node name="Fire" type="CPUParticles2D" parent="." unique_id=1139046070]
z_index = -1
texture_filter = 1
position = Vector2(0, -4)
amount = 200
texture = ExtResource("2_fl0kq")
lifetime = 0.4
lifetime_randomness = 0.3
emission_shape = 2
emission_sphere_radius = 5.25
direction = Vector2(0, -1)
spread = 95.92
gravity = Vector2(0, -120)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_yckvq")
color_ramp = SubResource("Grad_fire")

[node name="Hitbox" type="Area2D" parent="." unique_id=250512180]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hb")
stun = 3.0

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=21461555]
scale = Vector2(2.3333955, 2.6968367)
shape = SubResource("Rect_hb")
