[gd_scene format=3 uid="uid://c0h6mipeaawt3"]

[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="1_strike"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_hb"]
[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="3_dot"]
[ext_resource type="Texture2D" uid="uid://dsaxyqgjl5wfo" path="res://vfx/character/feyke/shared/textures/smoke_texture_1.png" id="4_smoke"]
[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="5_ember"]

[sub_resource type="RectangleShape2D" id="box_wide"]
size = Vector2(46, 22)

[sub_resource type="Curve" id="Curve_grow"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_dust"]
colors = PackedColorArray(0.16, 0.18, 0.11, 0.95, 0.04, 0.04, 0.03, 0)

[sub_resource type="RectangleShape2D" id="box_punch"]
size = Vector2(42, 34)

[sub_resource type="Gradient" id="Grad_smoke"]
colors = PackedColorArray(0.06, 0.06, 0.05, 0.95, 0.1, 0.11, 0.07, 0)

[sub_resource type="RectangleShape2D" id="box_big"]
size = Vector2(54, 44)

[node name="AttackSlamNSmoke" type="Node2D" unique_id=1062194124]

[node name="GroundBurst" type="Node2D" parent="." unique_id=853220645]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="GroundBurst" unique_id=26369267]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="GroundBurst/Hitbox" unique_id=297186856]
shape = SubResource("box_wide")

[node name="Dust" type="CPUParticles2D" parent="GroundBurst" unique_id=1792869929]
texture_filter = 1
emitting = false
amount = 28
texture = ExtResource("5_ember")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(22, 2)
direction = Vector2(1, -0.35)
gravity = Vector2(0, 140)
initial_velocity_min = 60.0
initial_velocity_max = 170.0
scale_amount_min = 0.6
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_grow")
color_ramp = SubResource("Grad_dust")

[node name="PunchSmoke" type="Node2D" parent="." unique_id=1620804220]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="PunchSmoke" unique_id=1416653935]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="PunchSmoke/Hitbox" unique_id=1643238007]
shape = SubResource("box_punch")

[node name="Smoke" type="CPUParticles2D" parent="PunchSmoke" unique_id=1116341849]
z_index = -1
emitting = false
amount = 30
texture = ExtResource("3_dot")
lifetime = 0.55
one_shot = true
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0.3, -1)
spread = 55.0
gravity = Vector2(0, -40)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 1.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_grow")
color = Color(0.03, 0.03, 0.03, 1)
color_ramp = SubResource("Grad_smoke")

[node name="BigFinisher" type="Node2D" parent="." unique_id=1477875089]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="BigFinisher" unique_id=938450408]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="BigFinisher/Hitbox" unique_id=845453864]
shape = SubResource("box_big")

[node name="Blast" type="CPUParticles2D" parent="BigFinisher" unique_id=83003312]
z_index = -1
emitting = false
amount = 64
texture = ExtResource("4_smoke")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(0, -30)
initial_velocity_min = 90.0
initial_velocity_max = 240.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_grow")
color_ramp = SubResource("Grad_smoke")

[node name="Core" type="CPUParticles2D" parent="BigFinisher" unique_id=1096066642]
z_index = 1
emitting = false
amount = 16
texture = ExtResource("3_dot")
lifetime = 0.22
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 130.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_grow")
color = Color(0.55, 0.62, 0.32, 1)
