[gd_scene format=3 uid="uid://bobrn6qgx64x5"]

[ext_resource type="Texture2D" uid="uid://8j6otccdsdy4" path="res://vfx/shared/textures/spawn_texture.png" id="1_uquxs"]

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemySpawn" type="CPUParticles2D" unique_id=147527046]
z_index = 4
texture_filter = 1
amount = 20
texture = ExtResource("1_uquxs")
lifetime = 0.09999999999999999
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 17.9
spread = 180.0
gravity = Vector2(0, -30)
initial_velocity_min = 40.0
initial_velocity_max = 130.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_shrink")
