[gd_scene format=3 uid="uid://2frwo0knhkgf"]

[ext_resource type="Texture2D" uid="uid://csl8040d4baq2" path="res://vfx/character/khalid/special/built_different/shield.png" id="1_5gre5"]

[sub_resource type="Curve" id="Curve_grow"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_aura"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.09985284, 0.07846785, 1)

[node name="BuiltDifferentAura" type="CPUParticles2D" unique_id=1421534920]
z_index = 1
texture_filter = 1
position = Vector2(0, -12)
amount = 1
texture = ExtResource("1_5gre5")
lifetime = 0.6
explosiveness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(0, 0)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
damping_max = 40.0
scale_amount_min = 0.01
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_grow")
color = Color(1, 0.2716998, 0.2716998, 1)
color_ramp = SubResource("Grad_aura")
