[gd_scene format=3 uid="uid://3o6ownrcatun"]

[sub_resource type="Curve" id="Curve_filc8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4w36n"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.011764706, 0.2509804, 1, 0, 0, 0, 0.78431374, 0.45, 0.08, 0.05, 0)

[node name="GroundWave" type="CPUParticles2D" unique_id=1231872316]
texture_filter = 1
amount = 150
lifetime = 0.2
speed_scale = 0.5
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(800, 0)
spread = 0.0
gravity = Vector2(1, -100)
initial_velocity_min = 30.0
initial_velocity_max = 495.35
linear_accel_min = 100.0
linear_accel_max = 100.0
tangential_accel_min = 36.34
tangential_accel_max = 93.77
angle_min = 59.5
angle_max = 59.5
scale_amount_min = 0.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_filc8")
color_ramp = SubResource("Gradient_4w36n")
