[gd_scene format=3 uid="uid://vv0xdoh5iisp"]

[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="1_ember"]

[sub_resource type="Gradient" id="Grad_streak"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.7137255, 0.5568628, 0.93333334, 1, 0.48235294, 0.5647059, 0.8, 1, 0.4, 0.03, 0.12, 0)

[node name="EinAttackTrail" type="CPUParticles2D" unique_id=439506161]
texture_filter = 1
amount = 46
texture = ExtResource("1_ember")
lifetime = 0.33
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 22.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 30.0
scale_amount_min = 0.4
scale_amount_max = 0.95
color_ramp = SubResource("Grad_streak")
