[gd_scene format=3 uid="uid://fm02dialrau7"]

[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="1_y5p0v"]
[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="2_x1ya3"]

[sub_resource type="Curve" id="Curve_bj1yy"]
_data = [Vector2(0, 0.38709676), 0.0, 0.0, 0, 0, Vector2(0.13766731, 0.2580645), 0.0, 0.0, 0, 0, Vector2(0.24474189, 0.16589862), 0.0, 0.0, 0, 0, Vector2(0.38623327, 0.023041487), 0.0, 0.0, 0, 0]
point_count = 4

[node name="JumpDefault" type="Node2D" unique_id=108304347]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=1358259324]
amount = 70
texture = ExtResource("1_y5p0v")
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, 30)
scale_amount_curve = SubResource("Curve_bj1yy")
color = Color(0.34509805, 0.05490196, 0.60784316, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=43951534]
amount = 20
texture = ExtResource("2_x1ya3")
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, 10)
scale_amount_curve = SubResource("Curve_bj1yy")
color = Color(0.49803922, 0.18431373, 0.7058824, 1)
