[gd_scene format=3 uid="uid://fm02dialrau7"]

[ext_resource type="Texture2D" uid="uid://bu2rwpipm6klk" path="res://vfx/character/katalyst/shared/textures/basic-texture.png" id="1_oew8n"]
[ext_resource type="Texture2D" uid="uid://2gh8rebkeg03" path="res://vfx/character/katalyst/shared/textures/stab-texture-blend.png" id="2_0qnr0"]

[sub_resource type="Curve" id="Curve_q051b"]
_data = [Vector2(0, 0.38709676), 0.0, 0.0, 0, 0, Vector2(0.13766731, 0.2580645), 0.0, 0.0, 0, 0, Vector2(0.24474189, 0.16589862), 0.0, 0.0, 0, 0, Vector2(0.38623327, 0.023041487), 0.0, 0.0, 0, 0]
point_count = 4

[node name="JumpBoost" type="Node2D" unique_id=108304347]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=1202322602]
amount = 20
texture = ExtResource("1_oew8n")
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 9.75
gravity = Vector2(-400, 980)
scale_amount_curve = SubResource("Curve_q051b")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=52488513]
amount = 20
texture = ExtResource("2_0qnr0")
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 9.75
scale_amount_curve = SubResource("Curve_q051b")
