[gd_scene format=3 uid="uid://ges5386ro41n"]

[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="1_dot"]

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.60476786, 0.9738372), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Grad_pop"]
colors = PackedColorArray(0.7735731, 0.03876, 0.03876, 1, 0.7735731, 0.03876, 0.03876, 0)

[node name="DeathDefault" type="Node2D" unique_id=739105685]

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1266658530]
position = Vector2(0, -9)
amount = 5
texture = ExtResource("1_dot")
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, 0)
gravity = Vector2(0, -300)
scale_amount_min = 0.3
scale_amount_max = 0.55
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Grad_pop")
