[gd_scene format=3 uid="uid://bhmon1bg7m30"]

[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="1_ember"]
[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="2_dot"]

[sub_resource type="Gradient" id="Gradient_bolt"]
colors = PackedColorArray(0.55, 1, 0.45, 1, 0.55, 1, 0.45, 0)

[node name="Bolt" type="CPUParticles2D" unique_id=86089438]
texture_filter = 1
amount = 18
texture = ExtResource("1_ember")
lifetime = 0.35
emission_shape = 1
emission_sphere_radius = 2.0
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 24.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_bolt")

[node name="Core" type="Sprite2D" parent="." unique_id=1574883286]
self_modulate = Color(0.7, 1, 0.65, 1)
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dot")
