[gd_scene format=3 uid="uid://bhmon1bg7m30"]

[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="1_ember"]
[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="2_dot"]
[ext_resource type="Script" path="res://scripts/combat/Projectile.cs" id="ProjSc"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/Hitbox.cs" id="HbSc"]

[sub_resource type="Gradient" id="Gradient_bolt"]
colors = PackedColorArray(0.55, 1, 0.45, 1, 0.55, 1, 0.45, 0)

[sub_resource type="Curve" id="ImpactCurve"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="hb_box"]
size = Vector2(14, 20)

[node name="KebusProjectile" type="Node2D"]
script = ExtResource("ProjSc")

[node name="Bolt" type="CPUParticles2D" parent="." unique_id=86089438]
texture_filter = 1
amount = 18
texture = ExtResource("1_ember")
lifetime = 0.35
emission_shape = 1
emission_sphere_radius = 2.0
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 24.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_bolt")

[node name="Core" type="Sprite2D" parent="." unique_id=1574883286]
self_modulate = Color(0.7, 1, 0.65, 1)
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dot")

[node name="Impact" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("2_dot")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 8.5
direction = Vector2(0, -1)
spread = 81.82
gravity = Vector2(0, 0)
initial_velocity_min = 86.42
initial_velocity_max = 86.42
scale_amount_min = 0.08
scale_amount_max = 0.1
scale_amount_curve = SubResource("ImpactCurve")
color = Color(0.6, 1.0, 0.5, 1)

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("HbSc")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0)
shape = SubResource("hb_box")
