[gd_scene format=3 uid="uid://ngkvwebknjw3"]

[ext_resource type="Texture2D" uid="uid://bha5uiegvvsbq" path="res://vfx/particles/characters/lenbondosen/textures/finger_guns_texture.png" id="1_isp27"]
[ext_resource type="Script" uid="uid://bdph6djfjwdjn" path="res://scripts/combat/shot.gd" id="2_shot"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg"]
size = Vector2(20, 18)

[node name="FingerGuns" type="Node2D" unique_id=413399442]
script = ExtResource("2_shot")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=373334685]
amount = 1
texture = ExtResource("1_isp27")
lifetime = 0.8
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.35

[node name="Hitbox" type="Area2D" parent="." unique_id=1331666724]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hitbox")
damage = 16.0
knockback = 70.0

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=1274581335]
shape = SubResource("RectangleShape2D_fg")
