[gd_scene format=3 uid="uid://cgsnpxgwkl4gu"]

[sub_resource type="Gradient" id="Gradient_1lwrq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8666667, 0.87058824, 0.85490197, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lwrq"]
gradient = SubResource("Gradient_1lwrq")

[sub_resource type="Curve" id="Curve_fwbju"]
_data = [Vector2(0, 0.3271889), 0.0, 0.0, 0, 0, Vector2(0.06309751, 0.2488479), 0.0, 0.0, 0, 0, Vector2(0.13766731, 0.19354838), 0.0, 0.0, 0, 0, Vector2(0.24665391, 0.04147458), 0.0, 0.0, 0, 0]
point_count = 4

[node name="RunAura" type="Node2D" unique_id=1959900955]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=220194649]
position = Vector2(-32, -18)
amount = 40
texture = SubResource("GradientTexture1D_1lwrq")
lifetime = 0.6
emission_shape = 1
emission_sphere_radius = 12.54
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_fwbju")
