[gd_scene format=3 uid="uid://dqyr1k1uf6nnn"]

[ext_resource type="Texture2D" uid="uid://doms4qm76t6w0" path="res://vfx/character/lenbondosen/shared/textures/poison_texture_5.png" id="1_sebo5"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_sebo5"]
[ext_resource type="Texture2D" uid="uid://cdjbn4yfdieh0" path="res://vfx/character/lenbondosen/shared/textures/poison_texture_3.png" id="3_sebo5"]

[sub_resource type="Curve" id="Curve_uashs"]
_data = [Vector2(0, 0.23502302), 0.0, 0.0, 0, 0, Vector2(0.16061184, 0.36607146), 0.0, 0.0, 0, 0, Vector2(0.3537285, 0.13824886), 0.0, 0.0, 0, 0, Vector2(0.4971319, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy"]
size = Vector2(240, 41)

[sub_resource type="Curve" id="Curve_qehgv"]
_data = [Vector2(0, 0.15668201), 0.0, 0.0, 0, 0, Vector2(0.10707457, 0.22119814), 0.0, 0.0, 0, 0, Vector2(0.30210325, 0.10599077), 0.0, 0.0, 0, 0, Vector2(0.4455067, 0.073732734), 0.0, 0.0, 0, 0]
point_count = 4

[node name="SpecialPoisonRaiser" type="Node2D" unique_id=377016795]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=263019033]
z_index = -1
amount = 600
texture = ExtResource("1_sebo5")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(120, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.75
scale_amount_min = 0.6
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_uashs")

[node name="Hitbox" type="Area2D" parent="." unique_id=1495896596]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_sebo5")
damage = 50.0
knockback = 150.0

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=795428265]
position = Vector2(-2, -20.5)
shape = SubResource("RectangleShape2D_heavy")

[node name="Smoke" type="CPUParticles2D" parent="." unique_id=1540980307]
z_index = -1
position = Vector2(-4, 1)
amount = 100
texture = ExtResource("3_sebo5")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(120, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.75
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_qehgv")
