[gd_scene format=3 uid="uid://c8jmhpwoj5he"]

[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="1_it1mc"]

[sub_resource type="Curve" id="Curve_oydit"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49026546, 1), 0.0, 0.0, 0, 0, Vector2(0.7044248, 0.6228814), 0.0, 0.0, 0, 0, Vector2(1, 0.05084753), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wq8t4"]
colors = PackedColorArray(0.03764706, 0.03764706, 0.03137255, 1, 0.023529412, 0.023529412, 0.019607844, 0)

[node name="JumpDefault" type="Node2D" unique_id=1024961707]

[node name="Shmoke" type="CPUParticles2D" parent="." unique_id=95389333]
z_index = 1
amount = 20
texture = ExtResource("1_it1mc")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(15, 1)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_oydit")
color = Color(0.05490196, 0.05882353, 0.0627451, 1)
color_ramp = SubResource("Gradient_wq8t4")
