[gd_scene format=3 uid="uid://536o8fn28auq"]

[ext_resource type="Script" uid="uid://cf6pbtmmkuitd" path="res://scripts/combat/strike.gd" id="1_strike"]
[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_hb"]
[ext_resource type="Texture2D" uid="uid://bek7iyn8fo4ci" path="res://vfx/shared/textures/pixel_ember.png" id="3_ember"]
[ext_resource type="Texture2D" uid="uid://fwrrn2xvj6f" path="res://vfx/character/khalid/attack/spear/slash.png" id="4_ka8yl"]

[sub_resource type="RectangleShape2D" id="box_thrust1"]
size = Vector2(36, 18)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 0.42696637), 0.0, 0.0, 0, 0, Vector2(0.96814156, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Grad_slash"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1.4, 0.18, 0.16, 1, 0.77, 0.04, 0.04, 1, 0.3, 0.05, 0.04, 0)

[sub_resource type="RectangleShape2D" id="box_thrust2"]
size = Vector2(75, 30)

[sub_resource type="RectangleShape2D" id="box_finisher"]
size = Vector2(112, 49)

[sub_resource type="Gradient" id="Grad_finish"]
offsets = PackedFloat32Array(0, 0.6660482, 0.82745826, 1)
colors = PackedColorArray(0.9, 0.1, 0.08, 1, 1.7, 0.22, 0.2, 1, 0.9452769, 0.6080301, 0.6037999, 0.386, 0.35, 0.06, 0.05, 0)

[node name="AttackSpear" type="Node2D" unique_id=582410603]

[node name="Thrust1" type="Node2D" parent="." unique_id=462443322]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="Thrust1" unique_id=815940268]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="Thrust1/Hitbox" unique_id=688465130]
position = Vector2(18, 0)
shape = SubResource("box_thrust1")

[node name="Slash" type="CPUParticles2D" parent="Thrust1" unique_id=519902987]
local_coords = true
texture_filter = 1
emitting = false
amount = 22
texture = ExtResource("3_ember")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(1, -0.15)
spread = 26.0
gravity = Vector2(0, 80)
initial_velocity_min = 160.0
initial_velocity_max = 320.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Grad_slash")

[node name="Thrust2" type="Node2D" parent="." unique_id=1368286580]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="Thrust2" unique_id=69560882]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="Thrust2/Hitbox" unique_id=1749341236]
position = Vector2(37.5, 1)
shape = SubResource("box_thrust2")

[node name="Slash" type="CPUParticles2D" parent="Thrust2" unique_id=377122896]
local_coords = true
texture_filter = 1
emitting = false
amount = 10
texture = ExtResource("4_ka8yl")
lifetime = 0.34
one_shot = true
explosiveness = 1.0
spread = 9.09
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 380.0
scale_amount_min = 0.03
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Grad_slash")

[node name="Finisher" type="Node2D" parent="." unique_id=189955650]
script = ExtResource("1_strike")

[node name="Hitbox" type="Area2D" parent="Finisher" unique_id=1871556334]
position = Vector2(16, -3)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hb")

[node name="Shape" type="CollisionShape2D" parent="Finisher/Hitbox" unique_id=1871258897]
position = Vector2(27, 2.5)
shape = SubResource("box_finisher")

[node name="Arc" type="CPUParticles2D" parent="Finisher" unique_id=299386311]
local_coords = true
z_index = -1
texture_filter = 1
rotation = 0.010459501
amount = 7
texture = ExtResource("4_ka8yl")
lifetime = 0.3
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 6.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 420.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Grad_finish")
