[gd_scene format=3 uid="uid://cxq1yim3dxhlk"]

[ext_resource type="Script" uid="uid://brpdnn6w3ctbk" path="res://scripts/combat/hitbox.gd" id="2_0cgka"]
[ext_resource type="Texture2D" uid="uid://8p37oikm7md7" path="res://vfx/shared/textures/soft_dot.png" id="2_fahc0"]
[ext_resource type="Texture2D" uid="uid://b4a10k0fwoy4g" path="res://vfx/character/wayna/shared/textures/fire_texure_7.png" id="4_rei8f"]

[sub_resource type="Curve" id="Curve_1rhev"]
_data = [Vector2(0, 0.3820225), 0.0, 0.0, 0, 0, Vector2(0.13193117, 0.21348321), 0.0, 0.0, 0, 0, Vector2(0.24665391, 0.1685394), 0.0, 0.0, 0, 0, Vector2(0.38814533, 0.11235964), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_rei8f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18929255, 1), 0.0, 0.0, 0, 0, Vector2(0.43785852, 1), 0.0, 0.0, 0, 0, Vector2(0.7877629, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_avyv7"]
offsets = PackedFloat32Array(0, 0, 0, 0.35, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.9598109, 0.69008625, 1, 0.9499975, 0.8198382, 0.11207495, 1, 0.90982777, 0.34064347, 0.050708726, 1, 0.60038817, 0.11774104, 0.03876, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf42e"]
size = Vector2(130, 6)

[node name="SlamDefault" type="Node2D" unique_id=1768553560]
position = Vector2(0, 1)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=833943951]
z_index = -1
position = Vector2(2, -19)
amount = 70
texture = ExtResource("4_rei8f")
lifetime = 0.3
randomness = 0.52
emission_shape = 3
emission_rect_extents = Vector2(60, 20)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 200)
initial_velocity_max = 73.13
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_1rhev")

[node name="FireReach" type="CPUParticles2D" parent="." unique_id=812191708]
texture_filter = 1
position = Vector2(0, -4)
amount = 200
texture = ExtResource("2_fahc0")
lifetime = 0.4
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(60, 2)
direction = Vector2(0, -1)
spread = 97.17
gravity = Vector2(0, -120)
damping_max = 40.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_rei8f")
color_ramp = SubResource("Gradient_avyv7")

[node name="Hitbox" type="Area2D" parent="FireReach" unique_id=1643934347]
position = Vector2(1, 3)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_0cgka")
damage = 60.0

[node name="Shape" type="CollisionShape2D" parent="FireReach/Hitbox" unique_id=1110074381]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_lf42e")
