[gd_scene format=3 uid="uid://co34b4c425s4y"]

[sub_resource type="Gradient" id="Gradient_1lwrq"]
offsets = PackedFloat32Array(0.4491018, 0.65868264)
colors = PackedColorArray(0.13027263, 0.16252029, 0.055745497, 1, 0.6666667, 0.48235294, 0.20784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02l4h"]
gradient = SubResource("Gradient_1lwrq")
width = 150

[sub_resource type="Curve" id="Curve_lkmod"]
_data = [Vector2(0, 0.42696637), 0.0, 0.0, 0, 0, Vector2(0.10707457, 0.22471917), 0.0, 0.0, 0, 0, Vector2(0.1625239, 0.08294928), -0.3887322, -0.3887322, 0, 0, Vector2(0.24856597, 0.07834101), 0.0, 0.0, 0, 0, Vector2(0.43785852, 0.05529952), 0.0, 0.0, 0, 0]
point_count = 5

[node name="GeneralWindStreaks" type="Node2D" unique_id=1959900955]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1362282608]
z_index = -2
amount = 40
texture = SubResource("GradientTexture1D_02l4h")
lifetime = 0.6
emission_shape = 1
emission_sphere_radius = 13.49
direction = Vector2(0, 0)
gravity = Vector2(0, -400)
angle_min = 90.0
angle_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_lkmod")
