[gd_scene format=3 uid="uid://d1h02gl5l2ed5"]

[sub_resource type="Gradient" id="Gradient_kivo7"]
offsets = PackedFloat32Array(0.09580839, 1)
colors = PackedColorArray(0.85490197, 0.043137256, 0.11372549, 1, 0.7411765, 0.5647059, 0.03137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hcik2"]
gradient = SubResource("Gradient_kivo7")
width = 100

[sub_resource type="Curve" id="Curve_dh7ud"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.45315486, 360), 0.0, 0.0, 0, 0, Vector2(0.4703633, -41.47464), 0.0, 0.0, 0, 0, Vector2(0.7323135, -194.10135), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_oorov"]
_data = [Vector2(0, 0.3271889), 0.0, 0.0, 0, 0, Vector2(0.06309751, 0.2488479), 0.0, 0.0, 0, 0, Vector2(0.13766731, 0.19354838), 0.0, 0.0, 0, 0, Vector2(0.24665391, 0.04147458), 0.0, 0.0, 0, 0]
point_count = 4

[node name="DashDefault" type="Node2D" unique_id=512025542]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=215251584]
position = Vector2(-12, -12)
amount = 80
texture = SubResource("GradientTexture1D_hcik2")
lifetime = 0.2
emission_shape = 3
emission_rect_extents = Vector2(12, 12)
spread = 96.71
gravity = Vector2(500, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_curve = SubResource("Curve_dh7ud")
scale_amount_curve = SubResource("Curve_oorov")
