[gd_scene format=3 uid="uid://c1jdnvybipc1d"]

[ext_resource type="Texture2D" uid="uid://csl8040d4baq2" path="res://vfx/shared/impervious/shield.png" id="1_tex"]

[sub_resource type="Curve" id="curve_shrink"]
_data = [Vector2(0, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="grad"]
colors = PackedColorArray(1.8, 0.25, 0.2, 1, 0.5, 0.03, 0.03, 0)

[node name="ShieldDeploy" type="CPUParticles2D" unique_id=974148187]
amount = 6
texture = ExtResource("1_tex")
lifetime = 0.35
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 220.0
scale_amount_min = 0.04
scale_amount_max = 0.04
scale_amount_curve = SubResource("curve_shrink")
color_ramp = SubResource("grad")
