[gd_scene format=3 uid="uid://dgq4wulik6s16"]

[ext_resource type="Texture2D" uid="uid://cdjbn4yfdieh0" path="res://vfx/particles/characters/lenbondosen/textures/poison_texture_3.png" id="1_lkmod"]

[sub_resource type="Curve" id="Curve_fwbju"]
_data = [Vector2(0, 0.29213488), 0.0, 0.0, 0, 0, Vector2(0.08221798, 0.24719107), 0.0, 0.0, 0, 0, Vector2(0.17590822, 0.1460675), -0.3887322, -0.3887322, 0, 0, Vector2(0.29063097, 0.19101131), 0.0, 0.0, 0, 0, Vector2(0.43785852, 0.05529952), 0.0, 0.0, 0, 0]
point_count = 5

[node name="SlamWindStreaks" type="Node2D" unique_id=1959900955]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1960260810]
z_index = -2
amount = 80
texture = ExtResource("1_lkmod")
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 13.49
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -800)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
angle_min = 90.0
angle_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_fwbju")
